{
  "name": "mywebsite",
  "version": "0.0.1",
  "description": "My personal website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huy Tran",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.8.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
